.sh{
     padding: 2rem 1rem 4rem 1rem ;
     display: grid;
     place-items: center;
     padding-bottom: 100px;

}
.s-info{align-items: center;
    text-align: center;
 
}
.sh-heading{
 text-align: center;
}
.s-info h3{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
}


.sh-heading h2{
    font-size: 2.2rem;
    font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
    padding-top: 2rem;
    color: rgba(0, 0,0, 0.8);

}.sh-heading span{
    color:#052257;
    font-weight: 600;
    font-size: 12px ;
    letter-spacing: 2px;
    position: relative;
    font-family: 'Poppins', sans-serif;

}
.sh-heading span::before{
 position: absolute;
 top: 50%;
 right: -60px;
 content: '';
 width: 50px; 
 height: 1px;
 background: #052257;

}
.sh-heading span::after{
    position: absolute;
 top: 50%;
left: -60px;
 content: '';
 width: 50px; 
 height: 1px;
 background:#052257; 
}
.s-row{
padding-top: 3rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding-bottom: 100px;

}
.s-b{
    width: 150px;
    margin-left: 90px;}
.s-col{
    padding-left: 20px;
    padding-right: 20px;
     
}
.s-card{
margin-bottom: 30px;

}
.thumb{
     position: relative;
     border-radius: 10px;
     overflow: hidden;


}

.thumb img{
    width: 350px;
    height: 270px;
    border-radius: 10px;
    transition: 0.3s ;
}

.s-col:hover .thumb img{
    transform: scale(1.1);
        
}



@media screen and (max-width:998px){
    .sh{
        padding: 1rem;
    }
    .s-col{
        padding: 0 1rem 3rem 1rem;
     }
     .s-b{
        width: 150px;
        margin-left: 150px;}
    .s-row{
        grid-template-columns: 1fr;

    }
    .thumb img{
        width:450px;
        height: 400px;
    }
}
 